# Generated by Django 2.1.1 on 2018-12-21 16:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20181216_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 23, 16, 42, 9, 135601, tzinfo=utc), verbose_name='актуальность ключа'),
        ),
    ]
