# Generated by Django 2.1.1 on 2019-02-09 12:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20181221_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2019, 2, 11, 12, 12, 9, 448546, tzinfo=utc), verbose_name='актуальность ключа'),
        ),
    ]
