# Generated by Django 2.1.1 on 2018-09-25 17:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='basket.Core')),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'Счета',
            },
            bases=('basket.core',),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='basket.Core')),
                ('counts', models.IntegerField()),
                ('invoices', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='basket.Invoice')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
            bases=('basket.core',),
        ),
        migrations.AlterModelOptions(
            name='producer',
            options={'ordering': ('sort',), 'verbose_name': 'Производитель', 'verbose_name_plural': 'Производители'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('sort',), 'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ('sort',), 'verbose_name': 'Продуктовая категория', 'verbose_name_plural': 'Продуктовые категории'},
        ),
        migrations.RemoveField(
            model_name='price',
            name='ye',
        ),
        migrations.AddField(
            model_name='price',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='basket.Product', verbose_name='prices'),
        ),
        migrations.AddField(
            model_name='product',
            name='maker',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='basket.Producer'),
        ),
        migrations.AlterField(
            model_name='price',
            name='value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='order',
            name='ware',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='basket.Product'),
        ),
    ]
